fitur:
  ✔ menu login hanya untuk staff / admin @done (10/15/2020, 12:03:38 PM)
  ☐ fitur anggota
    ✔ daftar anggota @done(20-10-13 22:03)
    ✔ pencarian anggota @done(20-10-13 22:03)
    ✔ pencarian data(nim, nama, pinjaman buku, tagihan buku) @done(20-10-13 22:03)
    ✔ tambah @done(20-10-13 23:42)
    ✔ edit @done(20-10-14 22:19)
    ✔ delete @done(20-10-14 22:19)
  ☐ pinjaman
    ☐ pinjaman buku
    ☐ pengembalian buku
    ☐ keterlambatan
    ☐ sanksi
  ☐ fitur pengunjung
    ☐ absensi nama dan nim
  ☐ fitur laporan
    ☐ laporan peminjaman
    ☐ laporan pengembalian
    ☐ laporan sanksi
    ☐ laporan kunjungan
      ☐ export laporan per hari/ per minggu/ per bulan ke excel
  ☐ fitur buku
    ✔ pencarian @done(20-10-14 23:09)
    ✔ tambah @done(20-10-14 23:33)
    ✔ edit @done(20-10-14 23:50)
    ✔ delete @done(20-10-14 23:51)
    ✔ export @done(20-10-14 23:59)
    ☐ buku yang sedang dipinjam
    ☐ buku yang sudah dikembalikan
    ☐ buku yang tersedia di perpus
  ☐ fitur transaksi
    ☐ data peminjam -> (nim dan nama otomatis muncul)
    ☐ buku yang dipinjam
    ☐ tgl dipinjam (ketika buku di pinjam maka buku akan berkurang sesuai stok buku)
    ☐ tgl kembali (ketika buku di kembalikan buku akan bertambah sesuai stok buku)
    ☐ sanksi
  ☐ fitur user
    ✔ tambah @done (10/15/2020, 12:03:26 PM)
    ✔ edit @done (10/15/2020, 12:03:27 PM)
    ☐ hapus
    ✔ list @done (10/15/2020, 12:03:28 PM)
  ☐ modul pengaturan
    ✔ prodi @done(20-10-15 06:29)
    ✔ lokasi @done(20-10-15 06:47)
    ✔ kategori @done(20-10-15 06:40)
    ☐ pengguna
  ✔ autentikasi @done (10/15/2020, 12:03:23 PM)
    ✔ login @done (10/15/2020, 12:03:23 PM)
    ✔ logout @done (10/15/2020, 12:03:22 PM)
    ✔ verifikasi @done (10/15/2020, 12:03:22 PM)
    ✔ autentikasi @done (10/15/2020, 12:03:21 PM)

Database:
  ✔ angota @done(20-10-13 07:40)
  ✔ user @done(20-10-13 07:40)
  ✔ buku @done(20-10-13 07:40)
  ✔ transksi @done(20-10-13 07:40)
  ✔ prodi @done(20-10-13 07:40)
  ✔ kategori @done(20-10-13 07:41)
  ✔ lokasi buku @done(20-10-13 07:41)
  ✔ pengunjung @done(20-10-13 07:41)

seeder:
  ✔ anggota @done(20-10-13 20:09)
  ✔ user @done(20-10-13 20:09)
  ✔ buku @done(20-10-13 20:09)
  ✔ prodi @done(20-10-13 20:09)
  ✔ kategori @done(20-10-13 20:09)
  ✔ lokasi buku @done(20-10-13 20:09)

pass:
  username admin
  pass 12345678

  default selain itu 123456