fitur:
  ☐ menu login hanya untuk staff / admin
  ☐ fitur anggota
    ✔ daftar anggota @done(20-10-13 22:03)
    ✔ pencarian anggota @done(20-10-13 22:03)
    ✔ pencarian data(nim, nama, pinjaman buku, tagihan buku) @done(20-10-13 22:03)
    ☐ tambah
    ☐ edit
    ☐ view
    ☐ delete
  ☐ pinjaman
    ☐ pinjaman buku
    ☐ pengembalian buku
    ☐ keterlambatan
    ☐ sanksi
  ☐ fitur pengunjung
    ☐ absensi nama dan nim
  ☐ fitur laporan
    ☐ laporan peminjaman
    ☐ laporan pengembalian
    ☐ laporan sanksi
    ☐ laporan kunjungan
      ☐ export laporan per hari/ per minggu/ per bulan ke excel
  ☐ fitur buku
    ☐ pencarian
    ☐ tambah
    ☐ edit
    ☐ buku yang sedang dipinjam
    ☐ buku yang sudah dikembalikan
    ☐ buku yang tersedia di perpus
  ☐ fitur transaksi
    ☐ data peminjam -> (nim dan nama otomatis muncul)
    ☐ buku yang dipinjam
    ☐ tgl dipinjam (ketika buku di pinjam maka buku akan berkurang sesuai stok buku)
    ☐ tgl kembali (ketika buku di kembalikan buku akan bertambah sesuai stok buku)
    ☐ sanksi
  ☐ fitur user
    ☐ tambah
    ☐ edit
    ☐ hapus
    ☐ list

Database:
  ✔ angota @done(20-10-13 07:40)
  ✔ user @done(20-10-13 07:40)
  ✔ buku @done(20-10-13 07:40)
  ✔ transksi @done(20-10-13 07:40)
  ✔ prodi @done(20-10-13 07:40)
  ✔ kategori @done(20-10-13 07:41)
  ✔ lokasi buku @done(20-10-13 07:41)
  ✔ pengunjung @done(20-10-13 07:41)

seeder:
  ✔ anggota @done(20-10-13 20:09)
  ✔ user @done(20-10-13 20:09)
  ✔ buku @done(20-10-13 20:09)
  ✔ prodi @done(20-10-13 20:09)
  ✔ kategori @done(20-10-13 20:09)
  ✔ lokasi buku @done(20-10-13 20:09)